PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET =JJ098H5JG98HKKFHT987GHJGK87GH9FDF7I

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMTP_SERVICE = gmail

SMTP_MAIL=testingproject0070@gmail.com

SMTP_PASSWORD =Testing@123

SMTP_HOST =smtp.gmail.com

SMTP_PORT =465